# mall-ecommerce-full-stack

./: .gitignore  README.md  REMOTE_DEPLOY_DEPENDENCIES.md  docker-compose.cloud.yml  docker-compose.yml  tmp_audit_sql_chain.js  tmp_generate_architecture_svg.js  tmp_generate_new_sql.js  tmp_generate_new_sql.py  tmp_generate_system_architecture_svg.js  tmp_patch_nginx_ws.py  tmp_set_packet.sql  tmp_validate_new_sql_integrity.js  tmp_validate_sql_counts.js  tmp_verify_db.sql
backend/: Dockerfile  README.md  pom.xml
backend/mall-admin/: pom.xml
backend/mall-admin/src/main/java/com/mallfei/admin/controller/: AdminController.java
backend/mall-aftersale/: pom.xml
backend/mall-aftersale/src/main/java/com/mallfei/aftersale/controller/: AftersaleController.java
backend/mall-aftersale/src/main/java/com/mallfei/aftersale/facade/: AftersaleFacade.java
backend/mall-auth/: pom.xml
backend/mall-auth/src/main/java/com/mallfei/auth/config/: SaTokenConfig.java
backend/mall-auth/src/main/java/com/mallfei/auth/controller/: AuthController.java
backend/mall-auth/src/main/java/com/mallfei/auth/facade/: AuthFacade.java
backend/mall-cart/: pom.xml
backend/mall-cart/src/main/java/com/mallfei/cart/controller/: CartController.java
backend/mall-cart/src/test/java/com/mallfei/cart/integration/: CartApiIntegrationTest.java
backend/mall-cart/src/test/java/com/mallfei/cart/standard/: CartModuleStandardTest.java
backend/mall-common/: pom.xml
backend/mall-common/src/main/java/com/mallfei/common/api/: ApiResponse.java  PageResponse.java  PageResult.java  R.java  ResultCode.java
backend/mall-common/src/main/java/com/mallfei/common/auth/: AuthenticatedPrincipal.java  RequireAdmin.java  RequireLogin.java  RequirePermission.java  RequireUser.java
backend/mall-common/src/main/java/com/mallfei/common/enums/: BusinessStatusDisplay.java  DeleteStatus.java  EnableStatus.java  IdentityType.java  OrderStatus.java  PayStatus.java  ProductStatus.java
backend/mall-common/src/main/java/com/mallfei/common/error/: CommonErrorCode.java  ErrorCode.java
backend/mall-common/src/main/java/com/mallfei/common/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
backend/mall-common/src/main/java/com/mallfei/common/messaging/: ProductStockInitEvent.java  ProductStockInitMqContract.java
backend/mall-common/src/main/java/com/mallfei/common/security/: BCryptPasswordCodec.java  PasswordCodec.java
backend/mall-file/: pom.xml
backend/mall-file/src/main/java/com/mallfei/file/config/: FileStorageProperties.java  StaticResourceConfig.java
backend/mall-file/src/main/java/com/mallfei/file/controller/: FileController.java
backend/mall-file/src/main/java/com/mallfei/file/facade/: FileFacade.java
backend/mall-order/: pom.xml
backend/mall-order/src/main/java/com/mallfei/order/config/: OrderMqConfig.java
backend/mall-order/src/main/java/com/mallfei/order/controller/: OrderController.java
backend/mall-order/src/main/java/com/mallfei/order/facade/: OrderFacade.java
backend/mall-order/src/test/java/com/mallfei/order/integration/: OrderMqIntegrationTest.java
backend/mall-order/src/test/java/com/mallfei/order/standard/: OrderModuleStandardTest.java
backend/mall-pay/: pom.xml
backend/mall-pay/src/main/java/com/mallfei/pay/config/: AlipaySandboxProperties.java
backend/mall-pay/src/main/java/com/mallfei/pay/controller/: PayController.java
backend/mall-pay/src/main/java/com/mallfei/pay/facade/: PayFacade.java
backend/mall-pay/src/test/java/com/mallfei/pay/integration/: PayMqIntegrationTest.java
backend/mall-pay/src/test/java/com/mallfei/pay/standard/: PayModuleStandardTest.java
backend/mall-product/: pom.xml
backend/mall-start/: pom.xml
backend/mall-start/src/main/java/com/mallfei/start/: MallApplication.java
backend/mall-start/src/main/resources/: application-cloud.example.yml  application-cloud.yml  application-local.example.yml  application-local.yml  application-prod.yml  application.yml
backend/mall-stock/: pom.xml
backend/mall-test-support/: pom.xml
backend/mall-test-support/src/main/java/com/mallfei/testsupport/: BaseIntegrationTest.java  BaseModuleTest.java  BaseUnitTest.java  MqVerifySupport.java  TestDataFactory.java
backend/mall-user/: pom.xml
backend/scripts/: e2e-business-flow-tests.ps1  p1-business-flow-tests.ps1  p2-business-flow-tests.ps1  p3-business-flow-tests.ps1  p4-business-flow-tests.ps1  p5-business-flow-tests.ps1  p6-business-flow-tests.ps1  run-api-tests.ps1  smoke-test-mvp.ps1  smoke-test-phase1-enhanced.ps1  smoke-test.ps1  test-admin.ps1  test-lib.ps1  test-order-pay.ps1  test-product.ps1  test-user.ps1  wait-app.ps1
backend/sql/: V10__create_ums_user_third_bind.sql  V2__alter_ims_stock_add_policy_fields.sql  V3__ims_stock_add_quantity_check.sql  V4__create_ims_stock_operation_log.sql  V5__alter_ims_stock_operation_log_add_audit_fields.sql  V6__admin_permission_and_operation_log.sql  V7__admin_query_performance_indexes.sql  V8__create_pay_callback_record.sql  V9__alter_oms_order_add_user_delete_fields.sql  add_fms_file_record.sql  add_oms_order_refund.sql  admin_permission_refresh_migration.sql  aftersale_refund_pending_orders_patch.sql  analyze_mall_fei.js  auth_session_event_log_migration.sql  cleanup_mall_fei_demo.sql  fix_category_parent_id.sql  init.sql  init_100_rows.sql  mall_fei.sql  new_mall_fei.sql  online_reconciliation_module_migration.sql  order_expire_time_migration.sql  order_item_image_snapshot_repair.sql  order_payment_exception_migration.sql  order_refund_enhancement_migration.sql  order_refund_item_migration.sql  pay_callback_record_migration.sql  pay_refund_and_reconciliation_migration.sql  pay_sync_and_repair_test_data.sql  payment_exception_close_release_test_data.sql  payment_exception_verification_full_matrix_test_data.sql  payment_exception_verification_test_data.sql  product_sales_daily_stat_migration.sql  seed_more_products_and_skus.sql  stock_operation_log_deduplicate_and_index.sql  stock_production_enhancement_migration.sql  stock_reconciliation_record_migration.sql  structrue.sql
(+565 files in other folders)
